// Core navbar

.navbar-core {
  background-color: @navbar-core-bg;
  border-color: @navbar-core-border;

  .navbar-brand {
    color: @navbar-core-brand-color;
    &:hover,
    &:focus {
      color: @navbar-core-brand-hover-color;
      background-color: @navbar-core-brand-hover-bg;
    }
  }

  .navbar-text {
    color: @navbar-core-color;
  }

  .navbar-nav {
    > li > a {
      color: @navbar-core-link-color;

      &:hover,
      &:focus {
        color: @navbar-core-link-hover-color;
        background-color: @navbar-core-link-hover-bg;
      }
    }
    > .active > a {
      &,
      &:hover,
      &:focus {
        color: @navbar-core-link-active-color;
        background-color: @navbar-core-link-active-bg;
      }
    }
    > .disabled > a {
      &,
      &:hover,
      &:focus {
        color: @navbar-core-link-disabled-color;
        background-color: @navbar-core-link-disabled-bg;
      }
    }
  }
}
